spring.application.name=TarjetaMish

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tarjeta-mish
spring.datasource.username=admin
spring.datasource.password=admin